# testomat

./: .gitignore  README.md  pom.xml
.github/workflows/: testomatcicd.yml
src/main/java/io/testomat/junit5/: TestomatApiClient.java  TestomatReporterExtension.java
src/main/java/io/testomat/junit5/annotations/: TestId.java  Title.java
src/main/java/io/testomat/junit5/exception/: TestomatApiException.java
src/test/java/io/testomat/junit5/: TestomatExampleTest.java
